Algoritmo Constantes
	// No se modifica su valor
	// Constante ya definida
	Imprimir PI
	// PI = 4.14 (ERROR)
	// Definir y asignar constantes usando mayusculas y guion bajo
	Definir DIAS_POR_SEMANA Como Entero
	DIAS_POR_SEMANA = 7
	Imprimir DIAS_POR_SEMANA
	
	// Tipado dinamico de variables
	// Sin especificar tipo de dato (de otro modo es tipado fuerte)
	variableSimplificada = 'abcdefg'
	variableSimplificada2 = 12345
	//	ERROR : variableSimplificada2 = 'abc' los tipos de datos no coinciden 
FinAlgoritmo
