Algoritmo EjercicioDatos
	// Apartado nombre
	Definir nombreCompleto Como Cadena
	Imprimir 'Escribe tu nombre: '
	Leer nombreCompleto
	
	// Apartado edad
	Definir edad Como Entero
	Imprimir 'Escribe tu edad: '
	Leer edad
	
	// Apartado sueldo
	Definir sueldo Como Real
	Imprimir 'Escribe tu sueldo: '
	Leer sueldo
	
	// Apartado empleado confiable 
	Definir empleadoConfiable Como Logico
	Imprimir '¿Eres confiable? (Verdadero/Falso)'
	Leer empleadoConfiable
	
	// Salida en consola
	Imprimir 'Resumen'
	Imprimir 'Nombre: ', nombreCompleto
	Imprimir 'Edad: ', edad
	Imprimir 'Sueldo: ', sueldo
	Imprimir 'Es confiable: ', empleadoConfiable
FinAlgoritmo
