Algoritmo ReglasNombres
	// Reglas para declarar variables
	// Nombres de variables o identificadores
	// Empezar con una letra
	// Mas de una palabra usando separacion _
	Definir la_variable Como Caracter
	// Iniciar con _
	Definir _la_variable Como Caracter
	
	// Identificadores invalidos
	// Definir 1la_variable
	// Definir la variable 
	// Definir #la_variable
	// Definir la-variable
	
	// Buenas practicas para identificadores
	// Ser descriptivo y empezar con minuscula
	Definir nmero Como Entero
	// Uso con guiones bajos (Snake case)
	Definir numero_entero Como Entero
	// Uso de mayusculas para separar palabras (Camel Case)
	Definir numeroEntero Como Entero
	// Variante (Pascal Case)
	Definir NumeroCompleto Como Entero
FinAlgoritmo
