Algoritmo TiposDatos
	// Valores numericos
	// Entero/Int
	Definir numeroEntero Como Entero
	numeroEntero = 5
	Imprimir numeroEntero
	
	// Real/Float
	Definir numeroReal Como Real
	numeroReal = 4.99
	Imprimir numeroReal
	
	// Valores de cadena
	
	// Cadena de caracteres/String
	Definir cadenaCaracteres Como Cadena
	cadenaCaracteres = 'abcdefg'
	Imprimir cadenaCaracteres
	
	// Caracter/Char
	Definir unCaracter Como Caracter
	unCaracter = 'a'
	Imprimir unCaracter
	
	// Valores logicos/Boolean 
	// Puede ser Verdadero/True o Falso/False
	Definir true Como Logico
	true = Verdadero
	Imprimir true
FinAlgoritmo
