Algoritmo Variables
	// Declarar variables
	// Entero = Interger/Int
	Definir a_numero Como Entero
	// Cadena o Caracter = String/Char 
	Definir nombre Como Cadena 
	// Asignar valor a la variable
	// Entero tiene por default valor 0
	// Valor codigo duro
	a_numero = 5
	// String tiene por default la cadena vacia
	nombre = 'Juan Marin'
	// Otra forma
	// a_numero <- 6
	// Imprimir la variable (Multiples formas)
	Imprimir "Numero es: ", a_numero
	Imprimir "Nombre es: ", nombre
	Escribir "La variable es: ", a_numero
	Mostrar  "La variable es: ", a_numero
FinAlgoritmo
